
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-qing"></i>
                    <div class="name">晴-天气</div>
                    <div class="fontclass">.icon-qing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian1"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian2"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian3"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian4"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian5"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian6"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian7"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianqiqing"></i>
                    <div class="name">天气 晴</div>
                    <div class="fontclass">.icon-tianqiqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian8"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianqiqing1"></i>
                    <div class="name">天气 晴</div>
                    <div class="fontclass">.icon-tianqiqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian9"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianqitubiao_qingtianbai"></i>
                    <div class="name">天气图标 晴多云(白天)</div>
                    <div class="fontclass">.icon-tianqitubiao_qingtianbai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weather_02"></i>
                    <div class="name">天晴</div>
                    <div class="fontclass">.icon-weather_02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fine_icon"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-fine_icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian10"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingtian11"></i>
                    <div class="name">晴天</div>
                    <div class="fontclass">.icon-qingtian11</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
