
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502942479819'); /* IE9*/
  src: url('iconfont.eot?t=1502942479819#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502942479819') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502942479819') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502942479819#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qing:before { content: "\e61f"; }

.icon-qingtian:before { content: "\e671"; }

.icon-qingtian1:before { content: "\e887"; }

.icon-qingtian2:before { content: "\e63e"; }

.icon-qingtian3:before { content: "\e629"; }

.icon-qingtian4:before { content: "\e7b3"; }

.icon-qingtian5:before { content: "\e62c"; }

.icon-qingtian6:before { content: "\e625"; }

.icon-qingtian7:before { content: "\e621"; }

.icon-tianqiqing:before { content: "\e6ce"; }

.icon-qingtian8:before { content: "\e8b9"; }

.icon-tianqiqing1:before { content: "\e6cc"; }

.icon-qingtian9:before { content: "\e631"; }

.icon-tianqitubiao_qingtianbai:before { content: "\e601"; }

.icon-weather_02:before { content: "\e724"; }

.icon-fine_icon:before { content: "\e676"; }

.icon-qingtian10:before { content: "\e610"; }

.icon-qingtian11:before { content: "\e611"; }

